MusicSpot/MainWindow.xaml

<mah:MetroWindow x:Class="MusicSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MusicSpot"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MusicSpot" Height="800" Width="1000" MinHeight="600" MinWidth="800"
                 TitleCaps="False">

    <Grid ShowGridLines="True" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Width="40" Height="40" Margin="300,0,0,0" BorderThickness="0" Background="Transparent">
                <iconPacks:PackIconMaterial Width="30" Height="25" Kind="SkipPrevious" Margin="0,0,0,0"/>
            </Button>

            <Button BorderThickness="0" BorderBrush="White" Margin="30,0,0,0" Width="50" Height="50"
                    Click="PlayButton_OnClick" Background="Transparent">
                <Button.Style>
                    <Style>
                        <Setter Property="ContentControl.Content" Value="{iconPacks:Material Height=40, Kind=PlayCircleOutline, Width=40}"/>
                        <Style.Triggers>
                           
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <!--???-->
                            </Trigger>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=40, Kind=PlayCircleOutline, Width=40}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=40, Kind=PauseCircleOutline, Width=40}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </Button.Style>

                <!--<iconPacks:PackIconMaterial Width="35" Height="35" Kind="PlayCircleOutline"/>-->
            </Button>
            <Button Height="40" Width="40" Margin="30,0,0,0" BorderThickness="0" Background="Transparent">
                <iconPacks:PackIconMaterial Width="25" Height="25" Kind="SkipNext" Margin="0,0,0,0"/>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
