MusicSpot/Views/DiscoveryView.xaml

<UserControl x:Class="MusicSpot.Views.DiscoveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicSpot.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:global2="clr-namespace:MusicSpot"
        xmlns:viewModels="clr-namespace:MusicSpot.ViewModels"
        mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000" MinHeight="600" MinWidth="800"
             
       >
    <UserControl.Resources>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Left Navigation panel-->

        <StackPanel Grid.Column="0" x:Name="NavigationPanel" 
                    Orientation="Vertical" Margin="10,10,0,0"
                    >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">

                </Style>
            </StackPanel.Style>

            <Image Margin="0,10,0,0"
               Width ="Auto"
               Height="Auto" 
               MinHeight="150"
               >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30"></DropShadowEffect>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="UseLayoutRounding" Value="True"></Setter>
                    </Style>
                </Image.Style>
            </Image>

            <FlowDocumentScrollViewer Margin="0,20,0,0" VerticalContentAlignment="Top" Height="360">
                <FlowDocument>
                    <Paragraph>
                        <Run FontSize="12" FontFamily="Italic" Text="{Binding SongLyrics}"></Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

        </StackPanel>

        <!--MainDiscoveryGrid-->

        <Grid x:Name="MainDiscoveryPanel"

            Row="0"
            Column="1"
              ClipToBounds="True"
              Margin="5,-50,0,0"
            HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="PictureRow" Height="3*"></RowDefinition>
                <RowDefinition x:Name="ArtistDetailsRow" Height="2*"></RowDefinition>
                <RowDefinition x:Name="SongDetailsRow" Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10,-100,10,0"
                   MinHeight="250"
                   Stretch="UniformToFill"
            >

                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Image.RenderTransform>
                <Image.Clip>
                    <RectangleGeometry Rect="0 0 1900 600" />
                </Image.Clip>

                <Image.Effect>
                    <BlurEffect Radius="5"></BlurEffect>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="ClipToBounds" Value="True"></Setter>
                    </Style>
                </Image.Style>
            </Image>

             <Grid Row="1" Column="0" RowSpan="2">

                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>


                 <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" FontStyle="Italic" FontStretch="Expanded" 
                            Text="{Binding CurrentlyPlayedSong.Artist}"
                            TextAlignment="Center"
                            Margin="10,0,0,0"
                 >
                 </TextBlock>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,25,0,0">

                    <TextBlock  FontSize="20" FontStyle="Italic" FontStretch="Expanded" 
                               Text="Recommended"
                               TextAlignment="Center"
                               Margin="10,15,0,0"
                    >
                    </TextBlock>

                    <ItemsControl Height="Auto" HorizontalContentAlignment="Left" ItemsSource="{Binding RelatedArtists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="SimilarArtistsButton_OnClick" Height="Auto" Width="Auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="15,20,0,0" FontSize="14" Text="{Binding FullArtist.Name}"></TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,25,0,0">

                    <Button Click="WikiButton_OnClick" Height="Auto" Width="Auto" HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" FontSize="14" Text="Wiki Note"></TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <FlowDocumentScrollViewer Margin="0,5,0,0" VerticalContentAlignment="Top" Height="350">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="ExtraLight" FontSize="12" FontFamily="Italic" Text="{Binding ArtistBio}"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Label HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="16" FontFamily="Lucida" 
                       Margin="70,10,0,0">Most Popular Songs</Label>

                <ListView
               
                Height="Auto"
                      Margin="0, 20, 0, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding ArtistTopTracks}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                      >


                    <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Name" 
                                        Width="160"/>

                        <GridViewColumn Header="Popularity" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Popularity}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Album"  Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Album.Name}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                            <GridViewColumn Header="Listen On"
                                        Width ="100"
                                        >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="YoutubeButton" BorderThickness="0" Grid.Row="1" Grid.Column="0" Height ="20" Width="20" 
                                                Template="{DynamicResource ButtonBaseControlTemplate1}"
                                                Click="ButtonBase_OnClick"
                                                Padding="0,0,0,0"
                                                Margin="10,0,10,0"
                                        >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Style>
                                            </Button.Style>

                                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                   Margin="0,0,0,0" Source="/Resources/yt_icon.png" 
                                                   Height="20" Width="20" />

                                        </Button>


                                        <Button x:Name="SpotifyButton"
                                                BorderThickness="0" Grid.Row="1" Grid.Column="0" Height ="20" Width="20" 
                                                Template="{DynamicResource ButtonBaseControlTemplate1}"
                                                Click="ButtonBase2_OnClick"
                                                Padding="0,0,0,0"
                                                Margin="10,0,10,0"
                                        >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Style>
                                            </Button.Style>

                                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                   Margin="0,0,0,0" Source="/Resources/spotify_icon.png" 
                                                   Height="20" Width="20" />

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
