MusicSpot/Views/DiscoveryView.xaml

<UserControl x:Class="MusicSpot.Views.DiscoveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicSpot.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:global2="clr-namespace:"
        xmlns:viewModels="clr-namespace:MusicSpot.ViewModels"
        mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             
       >
    <UserControl.Resources>
        <global2:ImageToSourceConverter x:Name="ImageToSourceConverter"
                                       x:Key="ImageToSourceConverter">
        </global2:ImageToSourceConverter>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Left Navigation panel-->

        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="NavigationPanel" 
                    Orientation="Vertical" Margin="0,10,0,0"
                    >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">

                </Style>
            </StackPanel.Style>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </StackPanel.Resources>

            <Image Margin="10,40,0,0"
               Width ="Auto"
               Height="Auto" 
               MinHeight="150"
                   Source="{Binding Path=CurrentlyPlayedSong.AlbumArt, Converter={StaticResource ImageToSourceConverter}}"
               >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="50"></DropShadowEffect>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="UseLayoutRounding" Value="True"></Setter>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

        <!--MainMusicGrid-->

        <Grid x:Name="MainDiscoveryPanel"
            Row="0"
            Column="1"
              ClipToBounds="True"
              Margin="5,5,0,0"
            HorizontalAlignment="Stretch">

            <Image Grid.Column="0"
                   Grid.Row="0"
                Margin="10,10,10,0"
                   Stretch="UniformToFill"
                   Source="{Binding Path=CurrentlyPlayedSong.AlbumArt, Converter={StaticResource ImageToSourceConverter}}"
            >

                <Image.Effect>
                    <BlurEffect Radius="20"></BlurEffect>

                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="ClipToBounds" Value="True"></Setter>
                        <Setter Property="Stretch" Value="None"></Setter>
                    </Style>
                </Image.Style>
            </Image>

        </Grid>

    </Grid>
</UserControl>
