MusicSpot/Views/DiscoveryView.xaml

<UserControl x:Class="MusicSpot.Views.DiscoveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicSpot.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:global2="clr-namespace:"
        xmlns:viewModels="clr-namespace:MusicSpot.ViewModels"
        mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             
       >
    <UserControl.Resources>
        <global2:ImageToSourceConverter x:Name="ImageToSourceConverter"
                                       x:Key="ImageToSourceConverter">
        </global2:ImageToSourceConverter>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Left Navigation panel-->

        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="NavigationPanel" 
                    Orientation="Vertical" Margin="10,10,0,0"
                    >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">

                </Style>
            </StackPanel.Style>

            <Image Margin="0,10,0,0"
               Width ="Auto"
               Height="Auto" 
               MinHeight="150"
               Source="{Binding Path=CurrentlyPlayedSong.AlbumArt, Converter={StaticResource ImageToSourceConverter}}"
               >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30"></DropShadowEffect>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="UseLayoutRounding" Value="True"></Setter>
                    </Style>
                </Image.Style>
            </Image>

            <FlowDocumentScrollViewer  Height="450">
                <FlowDocument>
                    <Paragraph>
                        <Run FontSize="12" FontFamily="Italic" Text="{Binding SongLyrics}"></Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

        </StackPanel>

        <!--MainDiscoveryGrid-->

        <Grid x:Name="MainDiscoveryPanel"

            Row="0"
            Column="1"
              ClipToBounds="True"
              Margin="5,-50,0,0"
            HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="PictureRow" Height="3*"></RowDefinition>
                <RowDefinition x:Name="ArtistDetailsRow" Height="2*"></RowDefinition>
                <RowDefinition x:Name="SongDetailsRow" Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10,-100,10,0"
                   MinHeight="250"
                   Stretch="UniformToFill"
                   Source="{Binding Path=ArtistImage, 
                        Converter={StaticResource ImageToSourceConverter}, 
                        Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            >

                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Image.RenderTransform>
                <Image.Clip>
                    <RectangleGeometry Rect="0 0 1900 600" />
                </Image.Clip>

                <Image.Effect>
                    <BlurEffect Radius="5"></BlurEffect>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="ClipToBounds" Value="True"></Setter>
                    </Style>
                </Image.Style>
            </Image>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Label HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Right" 
                       FontSize="16" FontFamily="Lucida" 
                       Margin="0,10,0,0">Most Popular Songs</Label>

            <ListView
                
                Height="Auto"
                      Margin="0, 10, 10, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding ArtistTopTracks}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                      >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Name" 
                                        Width="240"/>
                        <GridViewColumn Header="Popularity" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Popularity}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Listen On"
                                        Width ="100"
                                        >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="YoutubeButton" BorderThickness="0" Grid.Row="1" Grid.Column="0" Height ="20" Width="20" 
                                                Template="{DynamicResource ButtonBaseControlTemplate1}"
                                                Click="ButtonBase_OnClick"
                                                Padding="0,0,0,0"
                                                Margin="10,0,10,0"
                                        >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Style>
                                            </Button.Style>

                                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                   Margin="0,0,0,0" Source="/Resources/yt_icon.png" 
                                                   Height="20" Width="20" />

                                        </Button>


                                        <Button x:Name="SpotifyButton"
                                                BorderThickness="0" Grid.Row="1" Grid.Column="0" Height ="20" Width="20" 
                                                Template="{DynamicResource ButtonBaseControlTemplate1}"
                                                Click="ButtonBase2_OnClick"
                                                Padding="0,0,0,0"
                                                Margin="10,0,10,0"
                                        >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Style>
                                            </Button.Style>

                                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                   Margin="0,0,0,0" Source="/Resources/spotify_icon.png" 
                                                   Height="20" Width="20" />

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
