MusicSpot/Views/MainWindow.xaml

<controls:MetroWindow x:Class="MusicSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:MusicSpot.Views"
        Title="MusicSpot" Height="800" Width="1000" MinHeight="600" MinWidth="800"
                      ResizeMode="CanResizeWithGrip"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Menu" Width="*"></ColumnDefinition>
            <ColumnDefinition Name ="Content"  Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:MetroAnimatedSingleRowTabControl 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TabStripMargin="6"
            Background="#FF131313"
            
            TabStripPlacement="Top"
            controls:TabControlHelper.Transition="Up"

            SelectedIndex="{Binding SelectedTabIndex}">
            <controls:MetroTabItem Header="Music" Margin="0,0,-8,0">
                <views:MusicView DataContext="{Binding MusicViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Video" Margin="4,0,-8,0">
                <views:VideoView DataContext="{Binding VideoViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Pictures" Margin="8,0,-8,0">
                <views:PictureView DataContext="{Binding PictureViewModel}" />
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>

    </Grid>
</controls:MetroWindow>
