MusicSpot/Views/MusicView.xaml

<UserControl x:Class="MusicSpot.Views.MusicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicSpot.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:global2="clr-namespace:"
        mc:Ignorable="d"
             Name="MusicPanel"
             d:DesignHeight="800" d:DesignWidth="1000"
       >

    <UserControl.Resources>
        <global2:ImageToSourceConverter x:Name="ImageToSourceConverter"
                                       x:Key="ImageToSourceConverter">
        </global2:ImageToSourceConverter>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Left Navigation panel-->

        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="NavigationPanel" 
                    Orientation="Vertical" Margin="0,10,0,0"
                    >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">

                </Style>
            </StackPanel.Style>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label FontSize="18" FontStretch="Expanded" Margin="10,0,0,0">Local Music</Label>


            <TextBox x:Name="SearchBox" Margin="10, 10, 5, 0"
                     controls:TextBoxHelper.Watermark="Search..."
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.ButtonCommand="{Binding FilterSongsCommand, Mode=OneWay}"
                     controls:TextBoxHelper.ButtonCommandParameter="{Binding Text, ElementName=SearchBox}"
                     KeyDown="SearchBox_OnKeyDown"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding FilterSongsCommand, Mode=OneWay}"
                                CommandParameter="{Binding Text, ElementName=SearchBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock 
                      Margin="10,10,5,0"
                      Text="Show Music From Directories" />
            <ComboBox x:Name="MusicDirectoriesComboBox"
                      Margin="10,10,3,0"
                      UseLayoutRounding="True"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding MusicSelectedDirectory}"
                      SelectedIndex="0"
                      SelectionChanged="ChangeMusicDirectory"
                      ItemsSource="{Binding MusicDirectories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{DynamicResource ComboBoxStyle1}"
                      >
            </ComboBox>

            <TextBlock 
                Margin="10,10,0,0"
                Text="Select Genre" />
            <ComboBox x:Name="MusicGenresComboBox"
                      Margin="10,10,3,0"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedGenre}"
                      SelectedIndex="0"
                      GotMouseCapture="MusicGenresComboBox_OnGotMouseCapture"
                      SelectionChanged="MusicGenresComboBox_OnSelectionChanged"
                      ItemsSource="{Binding MyMusicGenres, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource ComboBoxStyle1}"
                      >
            </ComboBox>

            <TextBlock 
                Margin="10,10,0,0"
                Text="Your Playlists" />
            <ComboBox x:Name="PlaylistsComboBox"
                      Margin="10,10,3,0"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedPlaylistName}"
                      SelectedIndex="0"
                      SelectionChanged="PlaylistsComboBox_OnSelectionChanged"
                      ItemsSource="{Binding PlaylistsNames,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource ComboBoxStyle1}"
                      >
            </ComboBox>

            <Button
                Margin ="20,15,15,0"
                Content="New Playlist" HorizontalAlignment="Stretch"
                Click="ShowPlaylistCreationDialog"
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Image Margin="10,40,0,0"
               Width ="Auto"
               Height="Auto" 
               MinHeight="150"
               Source="{Binding Path=CurrentlyPlayedSong.AlbumArt, Converter={StaticResource ImageToSourceConverter}}"
               >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="50"></DropShadowEffect>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="UseLayoutRounding" Value="True"></Setter>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

        <!--MainMusicGrid-->

        <Grid x:Name="MainMusicPanel"
            Row="0"
            Column="1"
              ClipToBounds="True"
              Margin="0,-50,0,0"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="200"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          ResizeBehavior="PreviousAndCurrent"
                          ResizeDirection="Rows"
                          Grid.Row="1"
                          BorderThickness="2"
                          Height="5" Background="#FFBCBCBC"/>


            <Image Grid.Column="0"
                   Grid.Row="0"
                Margin="10,10,10,0"
                   Stretch="UniformToFill"
                   Source="{Binding Path=CurrentlyPlayedSong.AlbumArt, Converter={StaticResource ImageToSourceConverter}}"
            >

                <Image.Effect>
                    <BlurEffect Radius="20"></BlurEffect>

                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="ClipToBounds" Value="True"></Setter>
                        <Setter Property="Stretch" Value="None"></Setter>
                    </Style>
                </Image.Style>
            </Image>

            <DataGrid x:Name="MainMusicDataGrid"
                      CanUserReorderColumns="True"
                      CanUserResizeRows="True"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Top"
                      VerticalScrollBarVisibility="Auto"
              Height="Auto"
              Grid.Column="0"
              Grid.Row="1"
              RenderOptions.ClearTypeHint="Enabled"
              TextOptions.TextFormattingMode="Display"
              Margin="10"
              RowHeight="32"
              IsReadOnly="{Binding IsEditingFilesEnabled}"
              SelectionUnit="FullRow"
              ItemsSource="{Binding Path=FilteredSongs}"
              SelectedItem="{Binding CurrentlySelectedSong, Mode=TwoWay}"
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              MouseDoubleClick="MainMusicDataGrid_OnMouseDoubleClick"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                        <Setter Property="Margin" Value="5,0,20,0"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                        Width="2*"
                                        Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist"
                                        Width="2*"
                                        Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Album"
                                        Width="2*"
                                        Binding="{Binding Album}" 
                                        />
                    <DataGridTextColumn
                                        IsReadOnly="True"
                                        Header="Length"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalTime" StringFormat="m\:ss"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <Control.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Play" 
                                  Click="ContextMenuPlay_OnClick"></MenuItem>
                        <MenuItem Header="Add to playlist"                               
                                  ItemsSource="{Binding PlaylistNamesInContextMenu, Mode=OneWay}"
                                  Click="MenuItemAddToPlaylist_OnClick"
                                  ></MenuItem>
                        <MenuItem Header="Remove From Playlist"
                            Command="{Binding RemoveSongFromPlaylistCommand}">
                        </MenuItem>
                        <MenuItem Header="Remove from queue"
                                 Click="MenuItemRemoveFromQueue_Click">
                        </MenuItem>
                        <MenuItem Header="Go to directory"
                                  Click="MenuItemRemoveGoToDirectory_Click">
                        </MenuItem>
                    </ContextMenu>
                </Control.ContextMenu>
            </DataGrid>

        </Grid>


        <!--Lower playing control panel-->

    </Grid>
</UserControl>
