MusicSpot/Views/MusicView.xaml

<UserControl x:Class="MusicSpot.Views.MusicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicSpot.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:global2="clr-namespace:"
        mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
       >

    <UserControl.Resources>
        <global2:ImageToSourceConverter x:Name="ImageToSourceConverter"
                                       x:Key="ImageToSourceConverter">
        </global2:ImageToSourceConverter>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Left Navigation panel-->

        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="NavigationPanel" 
                    Orientation="Vertical" Margin="0,10,0,0"
                    Grid.RowSpan="2"
                    >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">

                </Style>
            </StackPanel.Style>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label FontSize="18" FontStretch="Expanded" Margin="10,0,0,0">Local Music</Label>
            <Button>Songs</Button>
            <Button>Artists</Button>


            <TextBox x:Name="SearchBox" Margin="10, 10, 5, 0"
                     controls:TextBoxHelper.Watermark="Search..."
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.ButtonCommand="{Binding FilterSongsCommand, Mode=OneWay}"
                     controls:TextBoxHelper.ButtonCommandParameter="{Binding Text, ElementName=SearchBox}"
                     KeyDown="SearchBox_OnKeyDown"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding FilterSongsCommand, Mode=OneWay}"
                                CommandParameter="{Binding Text, ElementName=SearchBox}"
                                Key="Enter"/>
                </TextBox.InputBindings>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock 
                      Margin="10,10,5,0"
                      Text="Show Music From Directories" />
            <ComboBox x:Name="MusicDirectoriesComboBox"
                      Margin="10,10,3,0"
                      UseLayoutRounding="True"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding MusicSelectedDirectory}"
                      SelectedIndex="0"
                      SelectionChanged="ChangeMusicDirectory"
                      ItemsSource="{Binding MusicDirectories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{DynamicResource ComboBoxStyle1}"
                      >
            </ComboBox>

            <TextBlock 
                Margin="10,10,0,0"
                Text="Select Your Genre" />
            <ComboBox x:Name="MusicGenresComboBox"
                      Margin="10,10,3,0"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedGenre}"
                      SelectedIndex="0"
                      GotMouseCapture="MusicGenresComboBox_OnGotMouseCapture"
                      SelectionChanged="MusicGenresComboBox_OnSelectionChanged"
                      ItemsSource="{Binding MyMusicGenres, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource ComboBoxStyle1}"
                      >
            </ComboBox>

            <TextBlock 
                Margin="10,10,0,0"
                Text="Your Playlists" />
            <ComboBox x:Name="PlaylistsComboBox"
                      Margin="10,10,3,0"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedPlaylistName}"
                      SelectedIndex="0"
                      SelectionChanged="PlaylistsComboBox_OnSelectionChanged"
                      ItemsSource="{Binding PlaylistsNames,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource ComboBoxStyle1}"
                      >
            </ComboBox>

            <Button
                Margin ="20,15,15,0"
                Content="New Playlist" HorizontalAlignment="Stretch"
                Click="ShowPlaylistCreationDialog"
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Image Margin="10,30,0,0"
               Width ="Auto"
               Height="Auto" 
               MinHeight="150"
               Source="{Binding Path=CurrentlyPlayedSong.AlbumArt, Converter={StaticResource ImageToSourceConverter}}"
               >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="50"></DropShadowEffect>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="UseLayoutRounding" Value="True"></Setter>
                    </Style>
                </Image.Style>
            </Image>
            <Button
                   x:Name="ArtistNameButton"
                   Width="Auto"
                   Height="Auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Cursor="Hand"
                   Padding="0,0,0,0"
                   Margin="10,15,0,0" 
                   Template="{DynamicResource ButtonBaseControlTemplate1}"
                   >
                <TextBlock Text="{Binding CurrentlyPlayedSong.Artist}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextDecorations="Underline"
                           Background="Transparent"
                           FontSize="14"
                           FontWeight="UltraLight"
                           FontStyle="Normal"
                           MinHeight="25"
                           FontFamily="Lucida Sans" 
                           Height="Auto" 
                           Width="Auto">
                </TextBlock>
            </Button>

            <Button x:Name="TitleNameButton"
                   Width="Auto"
                   Height="Auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Cursor="Hand"
                   Padding="0,0,0,0"
                   Margin="10,5,0,0"
                   Template="{DynamicResource ButtonBaseControlTemplate1}"
                    >

                <TextBlock Text="{Binding CurrentlyPlayedSong.Title}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextDecorations="Underline"
                           Background="Transparent"
                           FontSize="14"
                           FontWeight="UltraLight"
                           FontStyle="Normal"
                           MinHeight="25"
                           FontFamily="Lucida Sans" 
                           Height="Auto" 
                           Width="Auto">

                </TextBlock>
            </Button>

        </StackPanel>


        <!--MainMusicGrid-->

        <Grid x:Name="MainMusicPanel"
            Row="0"
            Column="1"
              ClipToBounds="True"
              Margin="5,5,0,0"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="200"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="5"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom" 
                          ResizeBehavior="CurrentAndNext"
                          ResizeDirection="Rows"
                          Grid.Row="0"
                          BorderThickness="2"
                          Height="5" Background="#FFBCBCBC"/>


            <Image Grid.Column="0"
                   Grid.Row="0"
                Margin="10,10,10,10"
                   Stretch="UniformToFill"
                   Source="{Binding Path=CurrentlyPlayedSong.AlbumArt, Converter={StaticResource ImageToSourceConverter}}"
            >

                <Image.Effect>
                    <BlurEffect Radius="20"></BlurEffect>

                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="ClipToBounds" Value="True"></Setter>
                        <Setter Property="Stretch" Value="None"></Setter>
                    </Style>
                </Image.Style>
            </Image>

            <DataGrid x:Name="MainMusicDataGrid"
                      CanUserReorderColumns="True"
                      CanUserResizeRows="True"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Top"
                      VerticalScrollBarVisibility="Auto"
              Height="Auto"
              Grid.Column="0"
              Grid.Row="1"
              RenderOptions.ClearTypeHint="Enabled"
              TextOptions.TextFormattingMode="Display"
              Margin="10"
              RowHeight="32"
              IsReadOnly="{Binding IsEditingFilesEnabled}"
              SelectionUnit="FullRow"
              ItemsSource="{Binding Path=FilteredSongs}"
              SelectedItem="{Binding CurrentlySelectedSong, Mode=TwoWay}"
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              MouseDoubleClick="MainMusicDataGrid_OnMouseDoubleClick"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                        <Setter Property="Margin" Value="5,0,20,0"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                        Width="2*"
                                        Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist"
                                        Width="2*"
                                        Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Album"
                                        Width="2*"
                                        Binding="{Binding Album}" 
                                        />
                    <DataGridTextColumn
                                        IsReadOnly="True"
                                        Header="Length"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalTime" StringFormat="m\:ss"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <Control.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Play" 
                                  Click="ContextMenuPlay_OnClick"></MenuItem>
                        <MenuItem Header="Add to playlist"                               
                                  ItemsSource="{Binding PlaylistNamesInContextMenu, Mode=OneWay}"
                                  Click="MenuItemAddToPlaylist_OnClick"
                                  ></MenuItem>
                        <MenuItem Header="Remove From Playlist"
                            Command="{Binding RemoveSongFromPlaylistCommand}">
                        </MenuItem>
                        <MenuItem Header="Remove from queue"
                                 Click="MenuItemRemoveFromQueue_Click">
                        </MenuItem>
                        <MenuItem Header="Go to directory"
                                  Click="MenuItemRemoveGoToDirectory_Click">
                        </MenuItem>
                    </ContextMenu>
                </Control.ContextMenu>
            </DataGrid>

        </Grid>


        <!--Lower playing control panel-->

        <Grid Column="1" Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="625*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Width="35" Height="35" Margin="305,21,285,11" BorderThickness="0" Background="Transparent"
                   Command="{Binding PreviousSongCommand}"
                    >
                <iconPacks:Material Width="25" Height="20" Kind="SkipPrevious"
                    />
            </Button>

            <Button x:Name="PlayPauseButton" BorderThickness="0" BorderBrush="White" Margin="350,16,230,6" Width="45" Height="45"
                        Background="Transparent" Grid.Row="0" Grid.Column="0"
                    Command="{Binding PlayMusicCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Content" Value="{iconPacks:Material Height=20, Kind=PlayCircleOutline, Width=20}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=30, Kind=PlayCircleOutline, Width=30}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=30, Kind=PauseCircleOutline, Width=30}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Height="35" Width="35" Margin="405,21,185,11" BorderThickness="0" Background="Transparent"
                    Command="{Binding NextSongCommand}"
                    >
                <iconPacks:Material Width="25" Height="20" Kind="SkipNext"
                    />
            </Button>

            <Label x:Name="CurrentTrackPositionLabel" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="70,0,0,12"
                   VerticalContentAlignment="Top"
                   Width="40"
                   Height="25"
                   >
                <TextBlock>
                    <TextBlock Text="{Binding TrackPosition, StringFormat=m\\:ss}" />
                   </TextBlock>
            </Label>
            <Slider x:Name="MusicProgressBar" Grid.Row="1" Grid.Column="0"
                             Width="Auto" Margin="110,0,0,12"
                             Height="20"
                             MinHeight="2"
                             IsEnabled="True"
                             IsMoveToPointEnabled="True"
                             ValueChanged="MusicProgressBar_OnValueChanged"
                             Maximum="{Binding TrackTotalTime.TotalSeconds, Mode=OneWay}"
                             Minimum="0"
                             Value="{Binding TrackPosition.TotalSeconds, Mode=OneWay, Delay=500}"
                                       >
            </Slider>

            <Label x:Name="CurrentTrackLengthLabel" Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="8,0,0,12"
                   VerticalContentAlignment="Top"
                   Width="40"
                   Height="25"
            >
                <TextBlock>
                    <TextBlock Text="{Binding TrackTotalTime, StringFormat=m\\:ss}" />
                </TextBlock>
            </Label>

            <Button x:Name="MuteOnOff" Width="25" Height="25" Background="Transparent" 
                Grid.Column="2" Grid.Row="1" Margin="0,0,135,10" Command="{Binding MuteCommand}"
                BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Content" Value="{iconPacks:Material Height=15, Width=15, Kind=VolumeOff}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=15, Width=15, Kind=VolumeMute}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMuted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=15, Width=15, Kind=VolumeHigh}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Slider x:Name="VolumeControl" Grid.Row="1" Grid.Column="2"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Height="25"
                        Width="100" Margin="25,0,34,8">
            </Slider>

        </Grid>

    </Grid>
</UserControl>
