MusicSpot/Views/SettingsView.xaml

<UserControl x:Class="MusicSpot.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicSpot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Width="500" MinWidth="400"
             
             >
    <UserControl.Resources>

        <Ellipse x:Key="AppThemeMenuIcon"
                 x:Shared="False"
                 Width="16"
                 Height="16"
                 StrokeThickness="1"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Ellipse x:Key="AccentMenuIcon"
                   x:Shared="False"
                   Width="16"
                   Height="16"
                   Fill="{Binding ColorBrush, Mode=OneWay}" />


        <Style x:Key="AppThemeMenuItemStyle"
                 TargetType="{x:Type MenuItem}"
                 BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
                      Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
                      Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header"
                      Value="{Binding Name, Mode=OneWay}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
               TargetType="{x:Type MenuItem}"
               BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
                    Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
                    Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header"
                    Value="{Binding Name, Mode=OneWay}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="General" Height="2*"/>
            <RowDefinition x:Name="MusicProperties" Height="2*"/>
            <RowDefinition x:Name="VideoProperties" Height="*"/>
            <RowDefinition x:Name="PictureProperties" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="GeneralSettings">
            <Label FontSize="18">General</Label>
            <Label Margin="5,40,0,0" FontSize="14">Application Style</Label>
            <Menu VerticalAlignment="Stretch"
                  HorizontalAlignment="Left"
                  Margin="5,-50,0,0"
                  Height="30">
                <MenuItem 
                      Header="Accent"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      >
                </MenuItem>
                <MenuItem 
                      Header="Theme"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      >
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Row="1" x:Name="MusicSettigns">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18">
                    Music
                </Label>
                <Label Grid.Column="1" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center">Music Directories</Label>
                <ListBox Grid.Column="1" 
                x:Name="MusicDirectoriesListBox"
                BorderBrush="Transparent" 
                Background="Transparent"
                ItemsSource="{Binding MusicDirectories, Mode=OneWay}"
                SelectedItem="{Binding MusicDirectoriesSelectedItem, Mode=OneWayToSource}"
                BorderThickness="1" 
                Height="70"
                Margin="10,30,10,0"
                VerticalAlignment="Top"
                >
                </ListBox>
                <Button Grid.Column="1"
                        Margin="60,0,20,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Left"
                        Content="Add"
                        Click="AddMusicDirectory">

                </Button>
                <Button Grid.Column="1"
                        Margin="0,0,80,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Right"
                        Content="Remove"
                        IsEnabled="{Binding ElementName=MusicDirectoriesListBox, Path=SelectedItems.Count}"
                        Click="RemoveMusicDirectories"
                        >

                </Button>
            </Grid>

        </Grid>
        <Grid Row="2" x:Name="VideoSettings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18">
                    Video
                </Label>
                <Label Grid.Column="1" FontSize="12" Margin="0,0,0,0" HorizontalAlignment="Center">Video Directories</Label>
                <ListBox Grid.Column="1" 
                         x:Name="VideoDirectoriesListBox"
                         BorderBrush="Transparent" 
                         Background="Transparent"
                         ItemsSource="{Binding VideoDirectories, Mode=OneWay}"
                         SelectedItem="{Binding VideoDirectoriesSelectedItem, Mode=OneWayToSource}"
                         BorderThickness="1" 
                         Height="60"
                         Margin="10,20,10,0"
                         VerticalAlignment="Top"
                >
                </ListBox>
                <Button Grid.Column="1"
                        Margin="60,90,20,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Left"
                        Content="Add"
                        Click="AddVideoDirectory">

                </Button>
                <Button Grid.Column="1"
                        Margin="0,90,80,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Right"
                        Content="Remove"
                        IsEnabled="{Binding ElementName=VideoDirectoriesListBox, Path=SelectedItems.Count}"
                        Click="RemoveVideoDirectories"
                >
                </Button>
            </Grid>
        </Grid>
        <Grid Row="3" x:Name="PictureSettings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18">
                    Pictures
                </Label>
                <Label Grid.Column="1" FontSize="12" Margin="0,10,0,0" HorizontalAlignment="Center">Picture Directories</Label>
                <ListBox Grid.Column="1" 
                         x:Name="PictureDirectoriesListBox"
                         BorderBrush="Transparent" 
                         Background="Transparent"
                         ItemsSource="{Binding PictureDirectories, Mode=OneWay}"
                         SelectedItem="{Binding PictureDirectoriesSelectedItem, Mode=OneWayToSource}"
                         BorderThickness="1" 
                         Height="60"
                         Margin="10,30,10,0"
                         VerticalAlignment="Top"
                >
                </ListBox>
                <Button Grid.Column="1"
                        Margin="60,90,20,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Left"
                        Content="Add"
                        Click="AddPictureDirecotry">

                </Button>
                <Button Grid.Column="1"
                        Margin="0,90,80,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Right"
                        Content="Remove"
                        IsEnabled="{Binding ElementName=PictureDirectoriesListBox, Path=SelectedItems.Count}"
                        Click="RemovePictureDirectories"
                >
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
