MusicSpot/Views/SettingsView.xaml

<UserControl x:Class="MusicSpot.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicSpot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Width="500" MinWidth="400"
             >
    <UserControl.Resources>

        <Ellipse x:Key="AppThemeMenuIcon"
                 x:Shared="False"
                 Width="16"
                 Height="16"
                 StrokeThickness="1"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Ellipse x:Key="AccentMenuIcon"
                   x:Shared="False"
                   Width="16"
                   Height="16"
                   Fill="{Binding ColorBrush, Mode=OneWay}" />


        <Style x:Key="AppThemeMenuItemStyle"
                 TargetType="{x:Type MenuItem}"
                 BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
                      Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
                      Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header"
                      Value="{Binding Name, Mode=OneWay}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="General" Height="2*"/>
            <RowDefinition x:Name="MusicProperties" Height="2*"/>
            <RowDefinition x:Name="VideoProperties" Height="*"/>
            <RowDefinition x:Name="PictureProperties" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="GeneralSettings">
            <Label FontSize="18">General</Label>
            <Menu VerticalAlignment="Stretch"
                  HorizontalAlignment="Left"
                  Margin="5,20,0,0"
                  Height="30">
                <MenuItem 
                      Header="Accent"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      >
                </MenuItem>

            </Menu>
        </Grid>

        <Grid Row="1" x:Name="MusicSettigns">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18">
                    Music Player
                </Label>
                <ListBox Grid.Column="1" 
                ItemsSource="{Binding MusicDirectories}"
                BorderThickness="1" 
                Height="100"
                         >
                </ListBox>
            </Grid>

        </Grid>
        <Grid Row="2" x:Name="VideoSettings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label FontSize="18">
                Video Player
            </Label>
        </Grid>
        <Grid Row="3" x:Name="PictureSettings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label FontSize="18">
                Pictures
            </Label>
        </Grid>

    </Grid>
</UserControl>
