MusicSpot/Views/SettingsView.xaml

<UserControl x:Class="MusicSpot.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicSpot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Width="700" MinWidth="600"
             
             
             >
    <UserControl.Resources>

        <Ellipse x:Key="AppThemeMenuIcon"
                 x:Shared="False"
                 Width="16"
                 Height="16"
                 StrokeThickness="1"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Ellipse x:Key="AccentMenuIcon"
                   x:Shared="False"
                   Width="16"
                   Height="16"
                   Fill="{Binding ColorBrush, Mode=OneWay}" />


        <Style x:Key="AppThemeMenuItemStyle"
                 TargetType="{x:Type MenuItem}"
                 BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
                      Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
                      Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header"
                      Value="{Binding Name, Mode=OneWay}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
               TargetType="{x:Type MenuItem}"
               BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
                    Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
                    Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header"
                    Value="{Binding Name, Mode=OneWay}" />
        </Style>

    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GeneralSettings" Width="*"/>
            <ColumnDefinition x:Name="MusicPlayerSettings" Width="*"/>
            <ColumnDefinition x:Name="DirectoriesSettings" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0" x:Name="General">
            <Label FontSize="18">General</Label>
            <Label Margin="5,40,0,0" FontSize="14">Application Style</Label>
            <Menu VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="5,75,0,0"
                  Height="30">
                <MenuItem 
                      Header="Accent"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      >
                </MenuItem>
                <MenuItem 
                      Header="Theme"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      >
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Column="1" x:Name="Player">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18">
                    Music Player
                </Label>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" x:Name="Directories">

            <Label
                FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Center">
                Music Directories
            </Label>

            <ListBox
                    x:Name="MusicDirectoriesListBox"
                    BorderBrush="Transparent" 
                    Background="Transparent"
                    ItemsSource="{Binding MusicDirectories, Mode=OneWay}"
                    SelectedItem="{Binding MusicDirectoriesSelectedItem, Mode=OneWayToSource}"
                    BorderThickness="1" 
                    Height="Auto"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    >
            </ListBox>
            <Button
                        Margin="60,20,0,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Left"
                        Content="Add"
                        Click="AddMusicDirectory">

            </Button>
            <Button
                        Margin="0,-25,60,0"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Right"
                        Content="Remove"
                        IsEnabled="{Binding ElementName=MusicDirectoriesListBox, Path=SelectedItems.Count}"
                        Click="RemoveMusicDirectories"
                        >

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
